oefeningen2/Labo4_oef1Versie2/Labo1_oef1.1Versie2/MainWindow.xaml

<Window x:Class="Labo1_oef1._1Versie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalAlignment="Left" Height="400" Margin="10" VerticalAlignment="Top" Width="240" Name="lstLijst" Grid.Column="0"/>
        <StackPanel HorizontalAlignment="Left" Height="400" Margin="10" VerticalAlignment="Top" Width="240" Name="spPanel" Grid.Column="1">
            <TextBlock Text="Wat zoek ik"></TextBlock>
            <TextBox Text="" Name="txtWat"></TextBox>
            <TextBlock Text="Korte omschrijving"></TextBlock>
            <TextBox Text="" Name="txtOmschrijving"></TextBox>
            <TextBlock Text="Naam"></TextBlock>
            <TextBox Text="" Name="txtNaam"></TextBox>
            <TextBlock Text="Telefoon"></TextBlock>
            <TextBox Text="" Name="txtTelefoon"></TextBox>
            <TextBlock Text="E-mail"></TextBlock>
            <TextBox Text="" Name="txtEmail"></TextBox>
            <TextBlock Text="Max. Prijs"></TextBlock>
            <TextBox Text="" Name="txtPrijs"></TextBox>
            <TextBlock Text="Categorie"></TextBlock>
            <ComboBox Name="cmbCategorie" SelectedValuePath="Naam" DisplayMemberPath="Naam"></ComboBox>
            <TextBlock Text="Locatie"></TextBlock>
            <ComboBox Name="cmbLocatie" SelectedValuePath="Naam" DisplayMemberPath="Naam"></ComboBox>
            <TextBlock Text="Contacteer via Telefoon"></TextBlock>
            <CheckBox Name="chkTelefoon"></CheckBox>
            <TextBlock Text="Contacteer via e-mail"></TextBlock>
            <CheckBox Name="chkEmail"></CheckBox>
            <Button Content="Laden" x:Name="btnLaden" Click="btnLaden_Click"></Button>
            <Button Content="Uploaden" x:Name="btnUploaden" Click="btnUploaden_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
