oefeningen2/Labo4-Zoekertjes-WebApp/ZoekertjesApp/MainWindow.xaml

<Window x:Class="ZoekertjesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="618.572" Width="872.143" Loaded="Window_Loaded">
    <Grid>
        <ListBox Name="lstZoekers" Margin="0,0,433,0" />
        <Label Content="Wat zoek ik" HorizontalAlignment="Left" Margin="436,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtZoeker" HorizontalAlignment="Left" Height="23" Margin="436,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418"/>
        <Label Content="Korte omschrijving (max 100 kar.)" HorizontalAlignment="Left" Margin="436,69,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtOmschrijving" HorizontalAlignment="Left" Height="23" Margin="436,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="436,128,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="436,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="440,187,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="436,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418"/>
        <Label Content="Max. Prijs" HorizontalAlignment="Left" Margin="436,246,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPrijs" HorizontalAlignment="Left" Height="23" Margin="436,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418"/>
        <Label Content="Wat is de categorie van het zoekertje" HorizontalAlignment="Left" Margin="436,305,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboCategorie" HorizontalAlignment="Left" Margin="436,336,0,0" VerticalAlignment="Top" Width="418"/>
        <Label Content="Waar kan ik het zoekertje afhalen" HorizontalAlignment="Left" Margin="436,363,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboLocatie" HorizontalAlignment="Left" Margin="436,394,0,0" VerticalAlignment="Top" Width="418"/>
        <Label Content="Contacteer me via telefoon" HorizontalAlignment="Left" Margin="436,421,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkTelefoon" Content="" HorizontalAlignment="Left" Margin="436,452,0,0" VerticalAlignment="Top"/>
        <Label Content="Contacteer me via E-mail" HorizontalAlignment="Left" Margin="436,472,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkEmail" Content="" HorizontalAlignment="Left" Margin="436,503,0,0" VerticalAlignment="Top"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="440,537,0,0" VerticalAlignment="Top" Width="414"/>

    </Grid>
</Window>
